{
    "name": "perp-curie-arbitrageur",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": ">=16",
        "npm": ">=7 <=7.24.1"
    },
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "tsc -b .",
        "sls:deploy": "sls deploy",
        "sls:invoke:local": "sls invoke local --function main"
    },
    "dependencies": {
        "@perp/common": "0.1.12"
    },
    "devDependencies": {
        "@typechain/ethers-v5": "7.0.1",
        "@types/big.js": "6.1.1",
        "@types/lodash": "4.14.171",
        "@types/node": "16.4.7",
        "@types/node-fetch": "2.5.12",
        "import-sort-style-module": "6.0.0",
        "prettier": "2.3.2",
        "prettier-plugin-import-sort": "0.0.7",
        "serverless": "3.18.2",
        "serverless-plugin-log-retention": "2.0.0",
        "serverless-webpack": "5.7.0",
        "ts-node": "10.1.0",
        "typechain": "5.1.2",
        "typescript": "4.3.5"
    },
    "importSort": {
        ".js, .jsx, .ts, .tsx": {
            "style": "module",
            "parser": "typescript"
        }
    }
}
